==========================================
CREDENTIAL LOGIN ADMIN
==========================================

Username: admin
Password: admin123

==========================================
IMPORTANT NOTES:
==========================================
1. Aplikasi sudah 100% sama dengan PHP native
2. Semua fitur CRUD berita, guru, fasilitas, galeri sudah berfungsi
3. Dashboard dengan statistik dan aktivitas log
4. Frontend dengan design yang sama persis seperti native
5. Preloader, animations, dan semua styling sudah di-copy

==========================================
CARA RUNNING:
==========================================
1. php artisan serve
2. Buka http://127.0.0.1:8000
3. Untuk admin: http://127.0.0.1:8000/admin/login

==========================================
